[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 112, 10 )

[node name="TestMap" type="Node2D"]

position = Vector2( 164, 146 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 524288, 104, 0, 524289, 104, 0, 524290, 104, 0, 524291, 104, 0, 524292, 104, 0, 524293, 104, 0, 524294, 104, 0, 524295, 104, 0, 524296, 104, 0, 524297, 104, 0, 524298, 104, 0, 524299, 104, 0, 524300, 104, 0, 524301, 104, 0, 589824, 125, 0, 589825, 125, 0, 589826, 125, 0, 589827, 125, 0, 589828, 125, 0, 589829, 125, 0, 589830, 125, 0, 589831, 125, 0, 589832, 125, 0, 589833, 125, 0, 589834, 125, 0, 589835, 125, 0, 589836, 125, 0, 589837, 125, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 112, 138 )
shape = SubResource( 1 )

[node name="Character" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 16, 111 )
scale = Vector2( 2, 2 )


